#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#tomcat端口
server.port=8080

#mybatis mapper文件 IDEA要放在resources文件夹下， java文件夹下默认不会打包xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

#日志配置，springboot 默认使用的是logback
#logging.config=classpath:logConfig/logback.xml


#默认连接端口:6379
#默认连接地址:localhost
#spring.redis.port=6379
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.host=127.0.0.1

#开启redis方式的session存储
spring.session.store-type=redis

#修改session存放在redis中的命名空间
spring.session.redis.namespace=springSession
